# WorkFlowApp

./: pom.xml  repoinit.prop.xml
src/main/java/controller/: AbstractController.java  EmployeeController.java  EmployeesController.java  OrganizationController.java
src/main/java/dao/: Dao.java  DaoBean.java  EmployeeDaoBean.java  OrganizationDao.java  OrganizationDaoBean.java  OrganizationDaoImpl.java
src/main/java/dao/employee/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/dao/organization/: OrganizationDao.java  OrganizationDaoImpl.java
src/main/java/dao/sql/: SqlRequestType.java  SqlRequestUtil.java
src/main/java/dao/util/: ConnectorToRepo.java  ConnectorToRepoImpl.java  DbConnector.java  DbConnectorBean.java
src/main/java/domain/: Address.java  BaseEntity.java  Contacts.java  Department.java  Employee.java  Organization.java  Task.java
src/main/java/domain/helperClasses/: Address.java  EmployeeFunctions.java  Function.java
src/main/java/exception/: DublicateOrganizationException.java
src/main/java/exception/database/: EntityPersistException.java  NoEntitiesInDatabase.java  NoManagerForOrganization.java  NoSuchEntityException.java  NoSushEntityException.java  RepoInitProperyException.java  RepoInitializeException.java
src/main/java/exception/response/: ResponseMarshallingException.java
src/main/java/exception/validator/: EmptyFieldException.java  NullFieldException.java  ValidationException.java
src/main/java/service/sql/: PrepareStatementFactory.java  PrepareStatementFactoryBean.java  ViewSettingsBean.java
src/main/java/service/sql/sqldecorator/: PageSqlPrepareDecorator.java  PageSqlPrepareDecoratorBean.java  SearchSqlPrepareDecorator.java  SearchSqlPrepareDecoratorBean.java  SortSqlPrepareDecorator.java  (+1 more)
src/main/java/service/validator/: NoEmptyStringFieldValidator.java  Validator.java
src/main/java/service/xmlmarshaller/: Wrapper.java  XmlMarshaller.java  XmlMarshallerBean.java  XmlMarshallerImpl.java
src/main/resources/: log4j.properties
web/: index.jsp
(+6 files in other folders)
